# Paleface

./: README.md  solution.cake
src/: AppiumHelper.cs  AppiumWebElementExtensions.cs  ComboBox.cs  ControlWithEditableText.cs  Paleface.csproj  Paleface.sln  Paleface.slnx  StringPreparator.cs  TestProcessHelper.cs  TextBox.cs  UiClassNames.cs  Window.cs  WindowUnderTest.cs  WindowsElement.cs  WindowsElementSearchSpec.cs  WindowsElementSearcher.cs
src/Components/: PalefaceContainerBuilder.cs  StringPreparator.cs  TextBoxFactory.cs  TextBoxServices.cs  WindowsElementSearcher.cs
src/Entities/: WindowsElementSearchSpec.cs
src/Extensions/: AppiumWebElementExtensions.cs
src/GUI/: App.xaml  App.xaml.cs  AppiumSession.cs  Button.cs  ClipboardHelperWindow.xaml  ClipboardHelperWindow.xaml.cs  ControlWithSingleEditableElement.cs  TextBox.cs
src/Helpers/: AppiumHelper.cs  TestProcessHelper.cs
src/Interfaces/: IAppiumSession.cs  IButton.cs  IControlWithSingleEditableElement.cs  IStringPreparator.cs  ITextBox.cs  ITextBoxFactory.cs  ITextBoxServices.cs  IWindowsElementSearcher.cs  UiClassNames.cs
src/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
src/SampleWindow/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Paleface.SampleWindow.csproj
src/SampleWindow/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
src/Test/: CalculatorElementSearchTest.cs  ClipboardHelperWindowTest.cs  FileDialogElementSearchTest.cs  IsolatedTestSuite.cs  Paleface.Test.csproj  SampleWindowTest.cs  WindowsElementSearcherTest.cs
