<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>Aspenlaub.Net.GitHub.CSharp.Paleface</AssemblyName>
    <RootNamespace>Aspenlaub.Net.GitHub.CSharp.Paleface</RootNamespace>
    <GenerateBuildInfoConfigFile>false</GenerateBuildInfoConfigFile>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <Deterministic>false</Deterministic>
    <AssemblyTitle>Aspenlaub.Net.GitHub.CSharp.Paleface</AssemblyTitle>
    <AssemblyProduct>Aspenlaub.Net.GitHub.CSharp.Paleface</AssemblyProduct>
    <VersionDays>$([System.DateTime]::UtcNow.Subtract($([System.DateTime]::Parse("2019-07-24"))).Days.ToString())</VersionDays>
    <VersionMinutes>$([System.Math]::Floor($([System.DateTime]::UtcNow.Subtract($([System.DateTime]::UtcNow.Date)).TotalMinutes)).ToString())</VersionMinutes>
    <Version>2.0.$(VersionDays).$(VersionMinutes)</Version>
    <ApplicationIcon>GUI\aspenlaub.ico</ApplicationIcon>
    <StartupObject>Aspenlaub.Net.GitHub.CSharp.Paleface.GUI.App</StartupObject>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
    <NuspecFile>Paleface.nuspec</NuspecFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="SampleWindow\**" />
    <Compile Remove="Test\**" />
    <EmbeddedResource Remove="SampleWindow\**" />
    <EmbeddedResource Remove="Test\**" />
    <None Remove="SampleWindow\**" />
    <None Remove="Test\**" />
    <Page Remove="SampleWindow\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="GUI\aspenlaub.ico" />
  </ItemGroup>
  <ItemGroup>
    <Page Remove="GUI\App.xaml" />
  </ItemGroup>
  <ItemGroup>
    <ApplicationDefinition Include="GUI\App.xaml">
      <Generator>MSBuild:Compile</Generator>
    </ApplicationDefinition>
  </ItemGroup>
  <ItemGroup>
    <Content Include="GUI\aspenlaub.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Appium.WebDriver" Version="4.1.1" />
    <PackageReference Include="Aspenlaub.Net.GitHub.CSharp.Pegh" Version="2.0.94.880" />
    <PackageReference Include="Autofac" Version="4.9.4" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>